<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>昌吉州小学课外音乐活动调查问卷</title>
    <!-- icons -->
    <link
      rel="shortcut icon"
      href="https://cdn-icons.flaticon.com/png/512/2402/premium/2402443.png?token=exp=1637774069~hmac=5c95ca2359d9f049a4e8b0e0a6b016ed"
      type="image/x-icon"
    />
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        padding: 0%;
        background-color: lightgrey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
      }

      button {
        align-content: center;
        color: rgb(87, 99, 112);
        font-size: x-large;
        padding: 0% 5% 0% 5%;
        width: 92vw;
        height: 20vh;
        background-color: lightgrey;
        border-radius: 100px;
        /* border-radius: 33% 67% 54% 46% / 46% 49% 51% 54% ; */
        border: none;
        /* box-shadow: 0px 0px 6px 0px lightgrey; */
      }
      a:hover > button {
        /* text-decoration: none; */
        /* width: 90vw; */
        /* padding: 0%; */
        /* height: 20vh; */

        color: rgb(255, 255, 255);
        text-shadow: -1px -1px 3px #55555573;
        box-shadow: inset 0px 0px 5px 0px #5555552a;
        font-size: x-large;
        background-color: rgba(135, 206, 250, 0.541);
        /* border-color: rgba(245, 222, 179, 0.144); */
      }

      a:hover > button::after {
        text-shadow: none;
        /* padding-top: 5px; */
        font-size: medium;
        font-weight: bold;
        align-content: space-around;
        color: rgb(61, 113, 255);
        content: ">进行问卷调查";
      }
    </style>
  </head>

  <body>
    <a
      href="	https://www.wjx.cn/wjx/design/previewmobile.aspx?activity=140241830&s=1
	"
    >
      <button>参加课外音乐活动学生问卷<br /></button
    ></a>

    <a
      href="https://www.wjx.cn/wjx/design/previewmobile.aspx?activity=140240079&s=1"
    >
      <button>没有参加课外音乐活动学生问卷<br /></button
    ></a>

    <a
      href="https://www.wjx.cn/wjx/design/previewmobile.aspx?activity=140240022&s=1"
    >
      <button>教师问卷<br /></button
    ></a>
  </body>
</html>
