<!DOCTYPE html>
<html lang="zh-Hans">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>昌吉州小学课外音乐活动调查问卷</title>
		<!-- icons -->
		<link rel="shortcut icon"
			href="https://cdn-icons.flaticon.com/png/512/2402/premium/2402443.png?token=exp=1637774069~hmac=5c95ca2359d9f049a4e8b0e0a6b016ed"
			type="image/x-icon" />
		<style>
			body{
				height: 100vh;
				overflow: hidden;
padding: 0%;
margin: 0%;
background-color: lightgray;
			}
a{
	text-decoration: none;
	color: lightslategray;
	font-size: x-large;
}
button:hover>a{
	text-decoration: none;
	color: lightsalmon;
	font-size: x-large;
}

button{
	width: 100vw;
	height: 33.3%;
	background-color: rgba(153, 235, 235, 0.123);
border-radius: 20px;
border: none;
}
button:hover{
	background-color: lightskyblue;
border-color: rgba(245, 222, 179, 0.144);
/* box-shadow: inset 1px 1px 20px 16px #eeeeee7a; */

}
		</style>
	</head>

	<body>
		<button><a href="	https://www.wjx.cn/wjx/design/previewmobile.aspx?activity=140241830&s=1
	">参加课外音乐活动学生问卷</a></button>

		<button><a href="https://www.wjx.cn/wjx/design/previewmobile.aspx?activity=140240079&s=1">没有参加课外音乐活动学生问卷</a></button>

		<button><a href="https://www.wjx.cn/wjx/design/previewmobile.aspx?activity=140240022&s=1">教师问卷</a></button>
	</body>

</html>